Applications/api/functions/src/modules/farmer/profile/schema/profile.graphql


type Profile {
    firstName: String
    lastName: String
    email: String
    phone: String
    homeAddress: String
    farmIds: [String]
}

input ProfileInput {
    firstName: String
    lastName: String
    email: String
    phone: String
    homeAddress: String
}


type ProfileResponse {
    success: Boolean
    message: String
    profile: Profile
}
extend type Query {
    getUserByUserId(userId: ID!): [Profile]
    getProfile: ProfileResponse
}

extend type Mutation {
    createUser(profile: ProfileInput): ProfileResponse
    editUser(profileId: ID, updates: ProfileInput): ProfileResponse 
    deleteUser(profileId: ID): ProfileResponse 
}