Applications/api/functions/src/modules/farmer/livestock/schema/livestock.graphql

type Livestock {
    livestockId: ID
    farmId: ID
    userId: ID
    title: String
    description: String
    image: String
    quantity: String
   
}
input LivestockInput {
   farmId: ID
   userId: ID
   description: String
   quantity: String
   title: String
   image: String

}
type LivestockRresponse {
 success: Boolean
 message: String
 livestoks: [Livestock]
}
extend type Query {
   getLivestock: [Livestock]
   getLivestockById(livestockId:String!): LivestockRresponse
   getLivestockByfarmId(farmId: ID): LivestockRresponse
}

extend type  Mutation {
   createLivestock(stock: LivestockInput): LivestockRresponse
   editLivestock(livestockId: ID, updates: LivestockInput): LivestockRresponse 
   deleteLivestock(livestockId: ID!): LivestockRresponse
}
