Applications/api/functions/src/modules/farmer/livestock/schema/livestock.graphql

type Livestock {
    livestockId: ID
    farmId: ID
    userId: ID
    type: String
    quantity: Int
    healthStatus: String
    location: String
    dateCreated: String
}
input LivestockInput {
   farmId: ID
   userId: ID
   type: String!
   quantity: Int!
   healthStatus: String!
   location: String!
   dateCreated: String!
}
type LivestockRresponse {
 success: Boolean
 message: String
}
extend type Query {
   getLivestock: [Livestock]
}

extend type  Mutation {
   createLivestock(stock: LivestockInput): LivestockRresponse
   editLivestock(livestockId: ID, updates: LivestockInput): LivestockRresponse 
   deleteLivestock(livestockId: ID!): LivestockRresponse
}
