Applications/api/functions/src/modules/farmer/farm/schema/farm.graphql

type Farm {
    farmId: ID
    userId: ID
    name: String
    location: String
    size: Float
    description: String
   
}

input FarmInput {
    name: String
    location: String
    size: Float!
    description: String
    type: FarmType
}
enum FarmType{
    LIVESTOCK 
    CROPS
    MIX
}

type FarmResponse {
    success: Boolean
    message: String
}
extend type Query {
    getFarm: [Farm]
    getFarmByUserId(userId: ID!): [Farm]
}

extend type Mutation {
    createFarm(farm: FarmInput): FarmResponse
    editFarm(farmId: ID, updates: FarmInput): FarmResponse 
    deleteFarm(farmId: ID): FarmResponse 

}



