Applications/api/functions/src/modules/farmer/iotdevice/schema/iotdevice.graphql

type IoTDevice {
    deviceId: ID
    userId: ID
    farmId: ID
    deviceType: String
    deviceName: String
}

 

input IoTDeviceInput {
    deviceId: ID!
    userId: ID!
    farmId: ID!
    type: String!
    data: String!
    lastUpdated: String!
}




type DeviceResponse {
    success: Boolean
    message: String
}
extend type Query {
     getIotdevice: [IoTDevice]
     getDeviceByfarmId(farmId: ID): [IoTDevice]
}

extend type Mutation {
    createIotdevice(device: IoTDeviceInput): DeviceResponse
    editIotdevice(deviceId: ID, updates: IoTDeviceInput): DeviceResponse
    deleteDevice(deviceId:ID!): DeviceResponse

}