Backend/functions/src/modules/farmer/iotdevice/schema/iotdevice.graphql

type IoTDevice {
    deviceId: ID!
    userId: ID!
    farmId: ID!
    type: String!
    location: Location!
    data: String!
    lastUpdated: String!
  }

  type Location {
    latitude: Float!
    longitude: Float!
  }

input IoTDeviceInput {
    deviceId: ID!
    userId: ID!
    farmId: ID!
    type: String!
    location: Locations!
    data: String!
    lastUpdated: String!
}

input Locations {
    latitude: Float!
    longitude: Float!
}


type DeviceResponse {
    success: Boolean
    message: String
}
extend type Query {
    getIotDevice: [IoTDevice]
}

extend type Mutation {
    addIotDevice(device: IoTDeviceInput): DeviceResponse
}