Applications/api/functions/src/modules/farmer/crops/schema/crops.graphql

type Crop {
    cropId: ID
    farmId: ID
    userId: ID
    stage: String
    plantingDate: String
    harvestDate: String
    title: String
    description: String
    image: String
    perimeterSize: String
    
  }
input CropInput {
    farmId: ID
    stage: String!
    plantingDate: String!
    harvestDate: String
    title: String
    description: String
    image: String
    perimeterSize: String
    
}
type CroRresponse {
  success: Boolean
  message: String
}
  extend type Query {
    getCrop: [Crop] 
    getCropByfarmId(farmId: ID): [Crop]
  }

  extend type  Mutation {
    createCrop(crop: CropInput): CroRresponse
    editCrop(cropId: ID, updates: CropInput): CroRresponse
    deleteCrop(cropId:ID!): CroRresponse
  }

  ## PascalCase